# SpringCloud

./: README.md
SpringCloud/: .project  pom.xml
SpringCloudConfig/: .project  pom.xml
SpringCloudConfig/src/main/java/com/pcd/springcloud/: ConfigApplication.java  GitNewFile.java
SpringCloudConfig/src/main/resources/: application.yml
SpringCloudEureka/: .project  pom.xml
SpringCloudEureka/src/main/java/com/pcd/: SpringEurekaApplication.java
SpringCloudEureka/src/main/resources/: bootstrap.properties
SpringCloudRibbon/: .project  pom.xml
SpringCloudRibbon/src/main/java/com/pcd/springcloud/: RibbonApplication.java
SpringCloudRibbon/src/main/java/com/pcd/springcloud/web/controller/: UserController.java
SpringCloudRibbon/src/main/java/com/pcd/springcloud/web/model/: User.java
SpringCloudRibbon/src/main/java/com/pcd/springcloud/web/service/: UserService.java
SpringCloudRibbon/src/main/resources/: bootstrap.properties
SpringCloudServer/: .project  pom.xml
SpringCloudServer/src/main/java/com/pcd/springcloud/: ServerApplication.java
SpringCloudServer/src/main/java/com/pcd/springcloud/config/: DataSourceConfig.java
SpringCloudServer/src/main/java/com/pcd/springcloud/controller/: UserController.java
SpringCloudServer/src/main/java/com/pcd/springcloud/dao/: UserDao.java
SpringCloudServer/src/main/java/com/pcd/springcloud/mapper/: UserMapper.xml
SpringCloudServer/src/main/java/com/pcd/springcloud/model/: User.java
SpringCloudServer/src/main/java/com/pcd/springcloud/service/: UserService.java
SpringCloudServer/src/main/resources/: bootstrap.properties
SpringCloudWeb/: .project  pom.xml
SpringCloudWeb/src/main/java/com/pcd/springcloud/: WebApplication.java
SpringCloudWeb/src/main/java/com/pcd/springcloud/web/controller/: UserController.java
SpringCloudWeb/src/main/java/com/pcd/springcloud/web/service/: UserServiceByFeign.java
SpringCloudWeb/src/main/java/com/pcd/springcloud/web/service/impl/: UserServiceByFeignImpl.java  UserServiceHystric.java
SpringCloudWeb/src/main/resources/: bootstrap.properties
SpringCloudZuul/: .project  pom.xml
SpringCloudZuul/src/main/java/com/pcd/springcloud/: ZuulApplication.java
SpringCloudZuul/src/main/java/com/pcd/springcloud/filter/: MyFilter.java
SpringCloudZuul/src/main/resources/: bootstrap.properties
config/: Spring-Cloud-Eureka-dev.yml  Spring-Cloud-Ribbon-dev.yml  Spring-Cloud-Server-dev  Spring-Cloud-Server-dev.yml  Spring-Cloud-Web-dev.yml  Spring-Cloud-Zuul-dev.yml
