<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pcd.springcloud</groupId>
  <artifactId>SpringCloud</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringCloudParent</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringCloudParent</finalName>
  </build>
  <modules>
  	<module>SpringCloudConfig</module>
  	<module>SpringCloudEureka</module>
  	<module>SpringCloudRibbon</module>
  	<module>SpringCloudServer</module>
  	<module>SpringCloudWeb</module>
  	<module>SpringCloudZuul</module>
  </modules>
</project>
